#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/code4devops?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://136.243.11.165:3306/resiaoon_resiaoon_jbb?useSSL=false
#jdbc.username=resiaoon_resiaoo
#jdbc.password=xyz!@#$%ABC9015


#
# JDBC Connection Pool
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


#
# hibernate with dialect
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hiberante.packagesToScan=com.code4devops.entity


